<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="edT-83-k12">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7uS-DQ-xwx">
            <objects>
                <navigationController id="edT-83-k12" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygC-0H-rNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P87-bD-wZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYi-oO-ebx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="37"/>
        </scene>
        <!--Login-->
        <scene sceneID="J6S-OH-bjx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cXz-XT-ypf" customClass="LoginViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGy-yK-UXM"/>
                        <viewControllerLayoutGuide type="bottom" id="8qO-f5-i0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTz-cv-yZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-rY-Sz5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-CW-kLW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-Qj-tV5" customClass="DropShadowView" customModule="onClinic" customModuleProvider="target">
                                        <rect key="frame" x="24" y="335" width="327" height="52"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-Va-o0Z">
                                        <rect key="frame" x="24" y="335" width="327" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="AvD-p6-Yen"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-0e-4cH" customClass="DropShadowView" customModule="onClinic" customModuleProvider="target">
                                        <rect key="frame" x="24" y="236" width="327" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-XC-2zu">
                                        <rect key="frame" x="24" y="236" width="327" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="nnj-Z6-bYX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-Zz-Lag">
                                        <rect key="frame" x="123" y="58" width="128" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="RbJ-v1-URp"/>
                                            <constraint firstAttribute="height" constant="130" id="g8M-Gt-66L"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-Li-GAs">
                                        <rect key="frame" x="24" y="485" width="327" height="30"/>
                                        <state key="normal" title="Don't have an account yet?">
                                            <color key="titleColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegister:" destination="cXz-XT-ypf" eventType="touchUpInside" id="bIg-bC-P5p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-Ek-Mpx">
                                        <rect key="frame" x="24" y="291" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YRp-Vw-Gmn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1up-K0-ail">
                                        <rect key="frame" x="24" y="389" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FOJ-pn-oLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUk-bF-nHB">
                                        <rect key="frame" x="132" y="430" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3nB-WC-EMf"/>
                                            <constraint firstAttribute="width" constant="110" id="Q2H-OK-HjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignIn:" destination="cXz-XT-ypf" eventType="touchUpInside" id="5l6-wD-ruM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="leading" secondItem="JMV-Li-GAs" secondAttribute="leading" id="2yJ-B2-EbS"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="bottom" secondItem="7Xe-0e-4cH" secondAttribute="bottom" id="38M-QF-cJc"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="top" secondItem="ESq-Zz-Lag" secondAttribute="bottom" constant="48" id="3oV-gT-Qhg"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="top" secondItem="F8E-XC-2zu" secondAttribute="top" id="9oT-ZB-7y3"/>
                                    <constraint firstItem="9gF-Ek-Mpx" firstAttribute="trailing" secondItem="mQd-Qj-tV5" secondAttribute="trailing" id="BPa-fu-wzx"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="trailing" secondItem="9gF-Ek-Mpx" secondAttribute="trailing" id="EN7-CI-6h0"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="trailing" secondItem="F8E-XC-2zu" secondAttribute="trailing" id="GhE-Ny-V9J"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xe-0e-4cH" secondAttribute="trailing" constant="24" id="HyU-8Y-JDX"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="leading" secondItem="1up-K0-ail" secondAttribute="leading" id="JJu-B9-3hN"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="top" secondItem="9gF-Ek-Mpx" secondAttribute="bottom" constant="23" id="Lyw-l6-2yl"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="leading" secondItem="Zus-CW-kLW" secondAttribute="leading" constant="24" id="OAF-FR-LJs"/>
                                    <constraint firstItem="ESq-Zz-Lag" firstAttribute="centerX" secondItem="Zus-CW-kLW" secondAttribute="centerX" id="Qhj-W7-5gk"/>
                                    <constraint firstItem="LUk-bF-nHB" firstAttribute="top" secondItem="1up-K0-ail" secondAttribute="bottom" constant="20" id="R3p-TB-mro"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="centerX" secondItem="LUk-bF-nHB" secondAttribute="centerX" id="S3f-LW-aTN"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="trailing" secondItem="JMV-Li-GAs" secondAttribute="trailing" id="X2y-JQ-3dK"/>
                                    <constraint firstItem="JMV-Li-GAs" firstAttribute="top" secondItem="LUk-bF-nHB" secondAttribute="bottom" constant="25" id="Xy2-ww-aRN"/>
                                    <constraint firstItem="mQd-Qj-tV5" firstAttribute="leading" secondItem="Zl2-Va-o0Z" secondAttribute="leading" id="Y1q-MU-kWW"/>
                                    <constraint firstItem="mQd-Qj-tV5" firstAttribute="bottom" secondItem="Zl2-Va-o0Z" secondAttribute="bottom" id="ZO2-7p-0wa"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="leading" secondItem="F8E-XC-2zu" secondAttribute="leading" id="a7D-oK-xyr"/>
                                    <constraint firstItem="9gF-Ek-Mpx" firstAttribute="leading" secondItem="mQd-Qj-tV5" secondAttribute="leading" id="cfK-Z9-O8U"/>
                                    <constraint firstItem="ESq-Zz-Lag" firstAttribute="centerX" secondItem="F8E-XC-2zu" secondAttribute="centerX" id="d5q-Du-Abe"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="top" secondItem="mQd-Qj-tV5" secondAttribute="bottom" constant="2" id="hhd-BE-gCA"/>
                                    <constraint firstAttribute="bottom" secondItem="JMV-Li-GAs" secondAttribute="bottom" constant="152" id="hsh-2w-fBt"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="trailing" secondItem="mQd-Qj-tV5" secondAttribute="trailing" id="lJR-cu-Pjn"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="leading" secondItem="9gF-Ek-Mpx" secondAttribute="leading" id="mf2-QU-cru"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="trailing" secondItem="1up-K0-ail" secondAttribute="trailing" id="ntC-CE-hG8"/>
                                    <constraint firstItem="mQd-Qj-tV5" firstAttribute="top" secondItem="Zl2-Va-o0Z" secondAttribute="top" id="scg-vM-Y72"/>
                                    <constraint firstItem="ESq-Zz-Lag" firstAttribute="top" secondItem="Zus-CW-kLW" secondAttribute="top" constant="58" id="v2h-tz-4A7"/>
                                    <constraint firstItem="9gF-Ek-Mpx" firstAttribute="top" secondItem="7Xe-0e-4cH" secondAttribute="bottom" constant="3" id="xIi-wc-gMh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zus-CW-kLW" firstAttribute="leading" secondItem="4PV-rY-Sz5" secondAttribute="leading" id="88T-oh-kKF"/>
                            <constraint firstItem="Zus-CW-kLW" firstAttribute="bottom" secondItem="8qO-f5-i0F" secondAttribute="top" id="FUb-dn-qA2"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="bottom" secondItem="8qO-f5-i0F" secondAttribute="top" id="WZm-BB-2P5"/>
                            <constraint firstAttribute="trailing" secondItem="Zus-CW-kLW" secondAttribute="trailing" id="a7d-zu-viG"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="top" secondItem="Zus-CW-kLW" secondAttribute="top" id="e6C-Tt-8BK"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="leading" secondItem="mTz-cv-yZ9" secondAttribute="leading" id="jW1-qu-1MT"/>
                            <constraint firstItem="Zus-CW-kLW" firstAttribute="top" secondItem="mTz-cv-yZ9" secondAttribute="top" id="sPp-sq-KGD"/>
                            <constraint firstItem="Zus-CW-kLW" firstAttribute="trailing" secondItem="4PV-rY-Sz5" secondAttribute="trailing" id="sxr-Uq-JI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblErrorPassword" destination="1up-K0-ail" id="1Db-6E-pYV"/>
                        <outlet property="lblErrorUsername" destination="9gF-Ek-Mpx" id="0fc-DA-9d1"/>
                        <outlet property="tfPassword" destination="Zl2-Va-o0Z" id="gQ3-0F-wqZ"/>
                        <outlet property="tfUsername" destination="F8E-XC-2zu" id="jtf-PR-1kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLP-g9-LMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.80000000000001" y="-640.02998500749629"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MainViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-uo-XbZ">
                                <rect key="frame" x="115" y="221" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tn7-2M-KHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1328" height="2048"/>
        <image name="icon" width="256" height="256"/>
    </resources>
</document>
