<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cXz-XT-ypf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="J6S-OH-bjx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cXz-XT-ypf" customClass="LoginViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGy-yK-UXM"/>
                        <viewControllerLayoutGuide type="bottom" id="8qO-f5-i0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTz-cv-yZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-rY-Sz5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-CW-kLW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-Qj-tV5" customClass="DropShadowView" customModule="onClinic" customModuleProvider="target">
                                        <rect key="frame" x="24" y="335" width="327" height="52"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="03z-LV-4Dk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-Va-o0Z">
                                        <rect key="frame" x="24" y="335" width="327" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-0e-4cH" customClass="DropShadowView" customModule="onClinic" customModuleProvider="target">
                                        <rect key="frame" x="24" y="236" width="327" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-XC-2zu">
                                        <rect key="frame" x="24" y="236" width="327" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="caJ-Tn-wC3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-Zz-Lag">
                                        <rect key="frame" x="123" y="58" width="128" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Pi9-Jh-4Lg"/>
                                            <constraint firstAttribute="width" constant="128" id="mvu-UD-smx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-Li-GAs">
                                        <rect key="frame" x="24" y="485" width="327" height="30"/>
                                        <state key="normal" title="Don't have an account yet? Register">
                                            <color key="titleColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegister:" destination="cXz-XT-ypf" eventType="touchUpInside" id="bIg-bC-P5p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-Ek-Mpx">
                                        <rect key="frame" x="24" y="291" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QBE-BU-qIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1up-K0-ail">
                                        <rect key="frame" x="24" y="389" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jrh-42-ENE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUk-bF-nHB">
                                        <rect key="frame" x="132" y="430" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gs3-sT-W9G"/>
                                            <constraint firstAttribute="width" constant="110" id="iG8-r8-kcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignIn:" destination="cXz-XT-ypf" eventType="touchUpInside" id="5l6-wD-ruM"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-vx-zhb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-ru-cNi">
                                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FgL-ru-cNi" firstAttribute="centerX" secondItem="RDb-vx-zhb" secondAttribute="centerX" id="9eD-4C-f0U"/>
                                            <constraint firstItem="FgL-ru-cNi" firstAttribute="centerY" secondItem="RDb-vx-zhb" secondAttribute="centerY" id="TlK-K3-ZcI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="trailing" secondItem="9gF-Ek-Mpx" secondAttribute="trailing" id="3QG-do-K3a"/>
                                    <constraint firstItem="mQd-Qj-tV5" firstAttribute="leading" secondItem="Zl2-Va-o0Z" secondAttribute="leading" id="5FP-Ge-0rG"/>
                                    <constraint firstItem="mQd-Qj-tV5" firstAttribute="top" secondItem="Zl2-Va-o0Z" secondAttribute="top" id="73f-ly-rMt"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="leading" secondItem="Zus-CW-kLW" secondAttribute="leading" constant="24" id="8N6-yB-qP9"/>
                                    <constraint firstItem="ESq-Zz-Lag" firstAttribute="centerX" secondItem="Zus-CW-kLW" secondAttribute="centerX" id="C7T-hw-l3B"/>
                                    <constraint firstItem="RDb-vx-zhb" firstAttribute="centerY" secondItem="Zus-CW-kLW" secondAttribute="centerY" id="CRp-Fd-Oib"/>
                                    <constraint firstItem="9gF-Ek-Mpx" firstAttribute="top" secondItem="F8E-XC-2zu" secondAttribute="bottom" constant="3" id="Cpe-6O-jb9"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="leading" secondItem="9gF-Ek-Mpx" secondAttribute="leading" id="D74-Xz-gf4"/>
                                    <constraint firstItem="ESq-Zz-Lag" firstAttribute="centerX" secondItem="F8E-XC-2zu" secondAttribute="centerX" id="EJQ-Uq-5wq"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="leading" secondItem="F8E-XC-2zu" secondAttribute="leading" id="Fpa-QP-jnz"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="trailing" secondItem="JMV-Li-GAs" secondAttribute="trailing" id="IEO-Ic-RCa"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="centerX" secondItem="LUk-bF-nHB" secondAttribute="centerX" id="M9f-Fr-33r"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="leading" secondItem="1up-K0-ail" secondAttribute="leading" id="NqS-RT-IhR"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="top" secondItem="7Xe-0e-4cH" secondAttribute="top" id="Olq-wc-gED"/>
                                    <constraint firstItem="RDb-vx-zhb" firstAttribute="top" secondItem="Zus-CW-kLW" secondAttribute="top" id="P5T-fT-Yed"/>
                                    <constraint firstItem="LUk-bF-nHB" firstAttribute="top" secondItem="1up-K0-ail" secondAttribute="bottom" constant="20" id="QND-i0-MHx"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="leading" secondItem="JMV-Li-GAs" secondAttribute="leading" id="RGM-BQ-G5o"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="top" secondItem="Zl2-Va-o0Z" secondAttribute="bottom" constant="2" id="TKD-eF-heT"/>
                                    <constraint firstItem="JMV-Li-GAs" firstAttribute="top" secondItem="LUk-bF-nHB" secondAttribute="bottom" constant="25" id="VGF-ue-XBF"/>
                                    <constraint firstItem="RDb-vx-zhb" firstAttribute="leading" secondItem="Zus-CW-kLW" secondAttribute="leading" id="VTQ-WW-IQ0"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="top" secondItem="ESq-Zz-Lag" secondAttribute="bottom" constant="48" id="Zhc-JK-6bi"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="top" secondItem="9gF-Ek-Mpx" secondAttribute="bottom" constant="23" id="aBQ-j8-UX2"/>
                                    <constraint firstItem="9gF-Ek-Mpx" firstAttribute="trailing" secondItem="mQd-Qj-tV5" secondAttribute="trailing" id="fUF-Wx-AVr"/>
                                    <constraint firstItem="RDb-vx-zhb" firstAttribute="centerX" secondItem="LUk-bF-nHB" secondAttribute="centerX" id="lZS-uk-eTC"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="trailing" secondItem="mQd-Qj-tV5" secondAttribute="trailing" id="lm5-iF-vli"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="trailing" secondItem="7Xe-0e-4cH" secondAttribute="trailing" id="lu6-xw-ROg"/>
                                    <constraint firstItem="ESq-Zz-Lag" firstAttribute="top" secondItem="Zus-CW-kLW" secondAttribute="top" constant="58" id="mmz-lC-Rl5"/>
                                    <constraint firstAttribute="bottom" secondItem="RDb-vx-zhb" secondAttribute="bottom" id="nNP-qa-MN2"/>
                                    <constraint firstItem="9gF-Ek-Mpx" firstAttribute="leading" secondItem="mQd-Qj-tV5" secondAttribute="leading" id="ohB-hZ-ESf"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="trailing" secondItem="1up-K0-ail" secondAttribute="trailing" id="pvG-8Q-Hdb"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="bottom" secondItem="mQd-Qj-tV5" secondAttribute="bottom" id="r4z-fe-TDG"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="bottom" secondItem="7Xe-0e-4cH" secondAttribute="bottom" id="rt4-XK-4v4"/>
                                    <constraint firstAttribute="trailing" secondItem="RDb-vx-zhb" secondAttribute="trailing" id="vXB-va-0TY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zus-CW-kLW" firstAttribute="bottom" secondItem="8qO-f5-i0F" secondAttribute="top" id="3sw-3I-cGo"/>
                            <constraint firstItem="Zus-CW-kLW" firstAttribute="top" secondItem="4PV-rY-Sz5" secondAttribute="top" id="8wf-BT-GzB"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="bottom" secondItem="8qO-f5-i0F" secondAttribute="top" id="H7e-BR-u8g"/>
                            <constraint firstItem="Zus-CW-kLW" firstAttribute="leading" secondItem="4PV-rY-Sz5" secondAttribute="leading" id="RXQ-Gt-dgD"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="top" secondItem="mTz-cv-yZ9" secondAttribute="top" id="abs-ZK-4p9"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="leading" secondItem="mTz-cv-yZ9" secondAttribute="leading" id="b6N-uQ-yck"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="trailing" secondItem="Zus-CW-kLW" secondAttribute="trailing" id="f2S-rB-DZG"/>
                            <constraint firstAttribute="trailing" secondItem="4PV-rY-Sz5" secondAttribute="trailing" id="ue7-FF-piV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblErrorPassword" destination="1up-K0-ail" id="1Db-6E-pYV"/>
                        <outlet property="lblErrorUsername" destination="9gF-Ek-Mpx" id="0fc-DA-9d1"/>
                        <outlet property="loadingBackdrop" destination="RDb-vx-zhb" id="bfh-YV-EQv"/>
                        <outlet property="loadingIndicator" destination="FgL-ru-cNi" id="MPC-rm-dey"/>
                        <outlet property="tfPassword" destination="Zl2-Va-o0Z" id="gQ3-0F-wqZ"/>
                        <outlet property="tfUsername" destination="F8E-XC-2zu" id="jtf-PR-1kG"/>
                        <segue destination="Kex-vP-PaQ" kind="show" identifier="MainVCSegue" id="Asz-7Z-Y79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLP-g9-LMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-653"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="V6y-d4-kCL">
            <objects>
                <navigationController title="SideMenu" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" id="Kex-vP-PaQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UA7-v5-ber">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EBo-XM-pl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1c-yH-rCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-654"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MainViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-uo-XbZ">
                                <rect key="frame" x="115" y="221" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-i0-z9j">
                                <rect key="frame" x="163" y="342" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YO6-ZZ-vkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tn7-2M-KHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-654"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Sn5-1J-2Xy">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="1Fi-cD-0J3" customClass="MenuViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wE-tU-Ylp"/>
                        <viewControllerLayoutGuide type="bottom" id="yiw-co-JRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfQ-AA-Sv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-aZ-RKm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="1Fi-cD-0J3" eventType="touchUpInside" id="J6h-vO-aol"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="syk-rH-w8r">
                                <rect key="frame" x="0.0" y="165" width="315" height="503"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="503" id="NZK-Pl-I2c"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="icO-7V-HHe">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icO-7V-HHe" id="Yi0-fM-247">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-3z-kna">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="2w9-YZ-uDb"/>
                                                        <constraint firstAttribute="width" constant="38" id="hUK-05-gDj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLs-TO-0pG">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ggf-ta-o3J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zLs-TO-0pG" firstAttribute="leading" secondItem="fwl-3z-kna" secondAttribute="trailing" constant="8" id="G6u-PB-Xet"/>
                                                <constraint firstItem="fwl-3z-kna" firstAttribute="centerY" secondItem="Yi0-fM-247" secondAttribute="centerY" id="HZx-Pd-HWF"/>
                                                <constraint firstAttribute="trailing" secondItem="zLs-TO-0pG" secondAttribute="trailing" constant="8" id="K5I-iG-bFB"/>
                                                <constraint firstItem="fwl-3z-kna" firstAttribute="leading" secondItem="Yi0-fM-247" secondAttribute="leading" constant="8" id="y2O-Xa-Td7"/>
                                                <constraint firstItem="zLs-TO-0pG" firstAttribute="centerY" secondItem="Yi0-fM-247" secondAttribute="centerY" id="ykW-I4-Ad7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Fi-cD-0J3" id="AWg-A3-kQ9"/>
                                    <outlet property="delegate" destination="1Fi-cD-0J3" id="gcu-sn-Pl7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-Ze-Nl1" customClass="DropShadowView" customModule="onClinic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="315" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruce Diaz Hernandez" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-XV-NsF">
                                        <rect key="frame" x="8" y="8" width="198" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-bt-O1P">
                                        <rect key="frame" x="222" y="8" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="iLN-9p-0rt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-eO-u8b">
                                        <rect key="frame" x="8" y="42" width="198" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hhh-bt-O1P" firstAttribute="trailing" secondItem="OPI-Ze-Nl1" secondAttribute="trailingMargin" id="6ta-vU-m4w"/>
                                    <constraint firstItem="NBj-XV-NsF" firstAttribute="trailing" secondItem="Ckh-eO-u8b" secondAttribute="trailing" id="Cva-xW-tGA"/>
                                    <constraint firstItem="hhh-bt-O1P" firstAttribute="leading" secondItem="NBj-XV-NsF" secondAttribute="trailing" constant="16" id="GNa-Qh-O0E"/>
                                    <constraint firstItem="NBj-XV-NsF" firstAttribute="leading" secondItem="Ckh-eO-u8b" secondAttribute="leading" id="Gzf-1a-0Zd"/>
                                    <constraint firstItem="hhh-bt-O1P" firstAttribute="bottom" secondItem="OPI-Ze-Nl1" secondAttribute="bottomMargin" id="HM7-WN-vrD"/>
                                    <constraint firstItem="NBj-XV-NsF" firstAttribute="top" secondItem="hhh-bt-O1P" secondAttribute="top" id="MLz-uZ-7jT"/>
                                    <constraint firstItem="NBj-XV-NsF" firstAttribute="leading" secondItem="OPI-Ze-Nl1" secondAttribute="leadingMargin" id="QP2-WM-Lbk"/>
                                    <constraint firstItem="Ckh-eO-u8b" firstAttribute="top" secondItem="OPI-Ze-Nl1" secondAttribute="top" constant="42" id="Syz-nb-mrc"/>
                                    <constraint firstAttribute="bottom" secondItem="NBj-XV-NsF" secondAttribute="bottom" constant="49" id="gAC-V3-y4a"/>
                                    <constraint firstAttribute="bottom" secondItem="Ckh-eO-u8b" secondAttribute="bottom" constant="19" id="nZn-sq-6RD"/>
                                    <constraint firstItem="NBj-XV-NsF" firstAttribute="top" secondItem="OPI-Ze-Nl1" secondAttribute="topMargin" id="qP6-qL-6vc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-3" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPI-Ze-Nl1" firstAttribute="trailing" secondItem="syk-rH-w8r" secondAttribute="trailing" id="CJm-WO-Sjk"/>
                            <constraint firstItem="pZC-aZ-RKm" firstAttribute="bottom" secondItem="yiw-co-JRd" secondAttribute="top" id="Dke-R7-ip5"/>
                            <constraint firstAttribute="trailing" secondItem="pZC-aZ-RKm" secondAttribute="trailing" id="L8H-Ub-8gc"/>
                            <constraint firstItem="pZC-aZ-RKm" firstAttribute="leading" secondItem="OPI-Ze-Nl1" secondAttribute="leading" id="M2a-1e-KPX"/>
                            <constraint firstItem="OPI-Ze-Nl1" firstAttribute="top" secondItem="8wE-tU-Ylp" secondAttribute="bottom" id="SKN-4s-gCg"/>
                            <constraint firstItem="OPI-Ze-Nl1" firstAttribute="leading" secondItem="syk-rH-w8r" secondAttribute="leading" id="TkE-BF-JuM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="syk-rH-w8r" secondAttribute="bottom" constant="-1" id="V3H-3l-Ljd"/>
                            <constraint firstItem="pZC-aZ-RKm" firstAttribute="top" secondItem="wfQ-AA-Sv1" secondAttribute="top" id="kn5-z9-VxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPI-Ze-Nl1" secondAttribute="trailing" constant="44" id="pmI-w1-zwo"/>
                            <constraint firstItem="syk-rH-w8r" firstAttribute="top" secondItem="OPI-Ze-Nl1" secondAttribute="bottom" id="w5Q-Xp-mNk"/>
                            <constraint firstItem="pZC-aZ-RKm" firstAttribute="leading" secondItem="wfQ-AA-Sv1" secondAttribute="leading" id="xyX-ca-vdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="to2-hm-HuT"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="pZC-aZ-RKm" id="diY-z9-hNZ"/>
                        <outlet property="imgUserRole" destination="hhh-bt-O1P" id="HgO-AV-U5a"/>
                        <outlet property="lblUserName" destination="NBj-XV-NsF" id="MTF-gb-Ol1"/>
                        <outlet property="lblUserRole" destination="Ckh-eO-u8b" id="A0b-JR-VEY"/>
                        <outlet property="tblMenuOptions" destination="syk-rH-w8r" id="sQf-JF-fPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhu-EI-vmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vah-qa-siX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="orL-MH-YHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUt-W3-uhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Fi-cD-0J3" kind="relationship" relationship="rootViewController" id="qeN-1H-Coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9J-Z4-tZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.4000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1328" height="2048"/>
        <image name="icon" width="256" height="256"/>
    </resources>
</document>
