<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cXz-XT-ypf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="J6S-OH-bjx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cXz-XT-ypf" customClass="LoginViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGy-yK-UXM"/>
                        <viewControllerLayoutGuide type="bottom" id="8qO-f5-i0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTz-cv-yZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-rY-Sz5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-CW-kLW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-Qj-tV5" customClass="DropShadowView" customModule="onClinic" customModuleProvider="target">
                                        <rect key="frame" x="24" y="335" width="327" height="52"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="03z-LV-4Dk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-Va-o0Z">
                                        <rect key="frame" x="24" y="335" width="327" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-0e-4cH" customClass="DropShadowView" customModule="onClinic" customModuleProvider="target">
                                        <rect key="frame" x="24" y="236" width="327" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-XC-2zu">
                                        <rect key="frame" x="24" y="236" width="327" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="caJ-Tn-wC3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-Zz-Lag">
                                        <rect key="frame" x="123" y="58" width="128" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Pi9-Jh-4Lg"/>
                                            <constraint firstAttribute="width" constant="128" id="mvu-UD-smx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-Li-GAs">
                                        <rect key="frame" x="24" y="485" width="327" height="30"/>
                                        <state key="normal" title="Don't have an account yet? Register">
                                            <color key="titleColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegister:" destination="cXz-XT-ypf" eventType="touchUpInside" id="bIg-bC-P5p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-Ek-Mpx">
                                        <rect key="frame" x="24" y="291" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QBE-BU-qIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1up-K0-ail">
                                        <rect key="frame" x="24" y="389" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jrh-42-ENE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUk-bF-nHB">
                                        <rect key="frame" x="132" y="430" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gs3-sT-W9G"/>
                                            <constraint firstAttribute="width" constant="110" id="iG8-r8-kcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignIn:" destination="cXz-XT-ypf" eventType="touchUpInside" id="5l6-wD-ruM"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-vx-zhb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-ru-cNi">
                                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FgL-ru-cNi" firstAttribute="centerX" secondItem="RDb-vx-zhb" secondAttribute="centerX" id="9eD-4C-f0U"/>
                                            <constraint firstItem="FgL-ru-cNi" firstAttribute="centerY" secondItem="RDb-vx-zhb" secondAttribute="centerY" id="TlK-K3-ZcI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="trailing" secondItem="9gF-Ek-Mpx" secondAttribute="trailing" id="3QG-do-K3a"/>
                                    <constraint firstItem="mQd-Qj-tV5" firstAttribute="leading" secondItem="Zl2-Va-o0Z" secondAttribute="leading" id="5FP-Ge-0rG"/>
                                    <constraint firstItem="mQd-Qj-tV5" firstAttribute="top" secondItem="Zl2-Va-o0Z" secondAttribute="top" id="73f-ly-rMt"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="leading" secondItem="Zus-CW-kLW" secondAttribute="leading" constant="24" id="8N6-yB-qP9"/>
                                    <constraint firstItem="ESq-Zz-Lag" firstAttribute="centerX" secondItem="Zus-CW-kLW" secondAttribute="centerX" id="C7T-hw-l3B"/>
                                    <constraint firstItem="RDb-vx-zhb" firstAttribute="centerY" secondItem="Zus-CW-kLW" secondAttribute="centerY" id="CRp-Fd-Oib"/>
                                    <constraint firstItem="9gF-Ek-Mpx" firstAttribute="top" secondItem="F8E-XC-2zu" secondAttribute="bottom" constant="3" id="Cpe-6O-jb9"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="leading" secondItem="9gF-Ek-Mpx" secondAttribute="leading" id="D74-Xz-gf4"/>
                                    <constraint firstItem="ESq-Zz-Lag" firstAttribute="centerX" secondItem="F8E-XC-2zu" secondAttribute="centerX" id="EJQ-Uq-5wq"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="leading" secondItem="F8E-XC-2zu" secondAttribute="leading" id="Fpa-QP-jnz"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="trailing" secondItem="JMV-Li-GAs" secondAttribute="trailing" id="IEO-Ic-RCa"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="centerX" secondItem="LUk-bF-nHB" secondAttribute="centerX" id="M9f-Fr-33r"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="leading" secondItem="1up-K0-ail" secondAttribute="leading" id="NqS-RT-IhR"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="top" secondItem="7Xe-0e-4cH" secondAttribute="top" id="Olq-wc-gED"/>
                                    <constraint firstItem="RDb-vx-zhb" firstAttribute="top" secondItem="Zus-CW-kLW" secondAttribute="top" id="P5T-fT-Yed"/>
                                    <constraint firstItem="LUk-bF-nHB" firstAttribute="top" secondItem="1up-K0-ail" secondAttribute="bottom" constant="20" id="QND-i0-MHx"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="leading" secondItem="JMV-Li-GAs" secondAttribute="leading" id="RGM-BQ-G5o"/>
                                    <constraint firstItem="1up-K0-ail" firstAttribute="top" secondItem="Zl2-Va-o0Z" secondAttribute="bottom" constant="2" id="TKD-eF-heT"/>
                                    <constraint firstItem="JMV-Li-GAs" firstAttribute="top" secondItem="LUk-bF-nHB" secondAttribute="bottom" constant="25" id="VGF-ue-XBF"/>
                                    <constraint firstItem="RDb-vx-zhb" firstAttribute="leading" secondItem="Zus-CW-kLW" secondAttribute="leading" id="VTQ-WW-IQ0"/>
                                    <constraint firstItem="7Xe-0e-4cH" firstAttribute="top" secondItem="ESq-Zz-Lag" secondAttribute="bottom" constant="48" id="Zhc-JK-6bi"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="top" secondItem="9gF-Ek-Mpx" secondAttribute="bottom" constant="23" id="aBQ-j8-UX2"/>
                                    <constraint firstItem="9gF-Ek-Mpx" firstAttribute="trailing" secondItem="mQd-Qj-tV5" secondAttribute="trailing" id="fUF-Wx-AVr"/>
                                    <constraint firstItem="RDb-vx-zhb" firstAttribute="centerX" secondItem="LUk-bF-nHB" secondAttribute="centerX" id="lZS-uk-eTC"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="trailing" secondItem="mQd-Qj-tV5" secondAttribute="trailing" id="lm5-iF-vli"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="trailing" secondItem="7Xe-0e-4cH" secondAttribute="trailing" id="lu6-xw-ROg"/>
                                    <constraint firstItem="ESq-Zz-Lag" firstAttribute="top" secondItem="Zus-CW-kLW" secondAttribute="top" constant="58" id="mmz-lC-Rl5"/>
                                    <constraint firstAttribute="bottom" secondItem="RDb-vx-zhb" secondAttribute="bottom" id="nNP-qa-MN2"/>
                                    <constraint firstItem="9gF-Ek-Mpx" firstAttribute="leading" secondItem="mQd-Qj-tV5" secondAttribute="leading" id="ohB-hZ-ESf"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="trailing" secondItem="1up-K0-ail" secondAttribute="trailing" id="pvG-8Q-Hdb"/>
                                    <constraint firstItem="Zl2-Va-o0Z" firstAttribute="bottom" secondItem="mQd-Qj-tV5" secondAttribute="bottom" id="r4z-fe-TDG"/>
                                    <constraint firstItem="F8E-XC-2zu" firstAttribute="bottom" secondItem="7Xe-0e-4cH" secondAttribute="bottom" id="rt4-XK-4v4"/>
                                    <constraint firstAttribute="trailing" secondItem="RDb-vx-zhb" secondAttribute="trailing" id="vXB-va-0TY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zus-CW-kLW" firstAttribute="bottom" secondItem="8qO-f5-i0F" secondAttribute="top" id="3sw-3I-cGo"/>
                            <constraint firstItem="Zus-CW-kLW" firstAttribute="top" secondItem="4PV-rY-Sz5" secondAttribute="top" id="8wf-BT-GzB"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="bottom" secondItem="8qO-f5-i0F" secondAttribute="top" id="H7e-BR-u8g"/>
                            <constraint firstItem="Zus-CW-kLW" firstAttribute="leading" secondItem="4PV-rY-Sz5" secondAttribute="leading" id="RXQ-Gt-dgD"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="top" secondItem="mTz-cv-yZ9" secondAttribute="top" id="abs-ZK-4p9"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="leading" secondItem="mTz-cv-yZ9" secondAttribute="leading" id="b6N-uQ-yck"/>
                            <constraint firstItem="4PV-rY-Sz5" firstAttribute="trailing" secondItem="Zus-CW-kLW" secondAttribute="trailing" id="f2S-rB-DZG"/>
                            <constraint firstAttribute="trailing" secondItem="4PV-rY-Sz5" secondAttribute="trailing" id="ue7-FF-piV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblErrorPassword" destination="1up-K0-ail" id="1Db-6E-pYV"/>
                        <outlet property="lblErrorUsername" destination="9gF-Ek-Mpx" id="0fc-DA-9d1"/>
                        <outlet property="loadingBackdrop" destination="RDb-vx-zhb" id="bfh-YV-EQv"/>
                        <outlet property="loadingIndicator" destination="FgL-ru-cNi" id="MPC-rm-dey"/>
                        <outlet property="tfPassword" destination="Zl2-Va-o0Z" id="gQ3-0F-wqZ"/>
                        <outlet property="tfUsername" destination="F8E-XC-2zu" id="jtf-PR-1kG"/>
                        <segue destination="Kex-vP-PaQ" kind="show" identifier="MainVCSegue" id="Asz-7Z-Y79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLP-g9-LMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-653"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="V6y-d4-kCL">
            <objects>
                <navigationController title="SideMenu" hidesBarsWhenKeyboardAppears="YES" id="Kex-vP-PaQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UA7-v5-ber">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EBo-XM-pl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1c-yH-rCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-654"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-Wr-eEm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmf-Wr-eEm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BYw-ue-ir8"/>
                            <constraint firstAttribute="trailing" secondItem="pmf-Wr-eEm" secondAttribute="trailing" id="DtB-A6-M0p"/>
                            <constraint firstItem="pmf-Wr-eEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WVX-Df-Dgu"/>
                            <constraint firstItem="pmf-Wr-eEm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q2v-6O-kss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tn7-2M-KHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-654.42278860569718"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="Xz2-BK-sLd">
            <objects>
                <viewController storyboardIdentifier="AppointmentVC" title="Appointment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="982-71-DNP" customClass="AppointmentViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZc-Wx-3zJ"/>
                        <viewControllerLayoutGuide type="bottom" id="R4H-L4-e4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ta-Ak-kcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIN-kj-trP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-654"/>
        </scene>
        <!--Examination-->
        <scene sceneID="Oly-dN-Sod">
            <objects>
                <viewController storyboardIdentifier="ExaminationVC" title="Examination" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oW3-QF-D5X" customClass="ExaminationViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuA-oU-Vdy"/>
                        <viewControllerLayoutGuide type="bottom" id="LxS-mw-jUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgN-Dd-Koa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZA-Qu-kjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="5.8470764617691158"/>
        </scene>
        <!--Pharmacy-->
        <scene sceneID="5fF-7F-NYo">
            <objects>
                <viewController storyboardIdentifier="PharmacyVC" title="Pharmacy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7l-d6-Ffa" customClass="PharmacyViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsa-1b-7Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="xOe-Ut-HOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvL-1C-xM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-JP-Aiv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Type medicine name" id="AzJ-qg-Q7k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MedicineCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MedicineCell" rowHeight="107" id="w93-E0-5ec" customClass="MedicineTableViewCell" customModule="onClinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w93-E0-5ec" id="i3L-O1-DT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Obat" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-hm-QkV">
                                                    <rect key="frame" x="31" y="8" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Ek-yh-O3Q"/>
                                                        <constraint firstAttribute="width" constant="288" id="Eed-Tl-bVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-Fd-qAx">
                                                    <rect key="frame" x="0.0" y="-12" width="5" height="111"/>
                                                    <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-KH-qG8">
                                                    <rect key="frame" x="31" y="30" width="336" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pbG-7b-HZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-A1-fxH">
                                                    <rect key="frame" x="31" y="59" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-Ns-e7p">
                                                    <rect key="frame" x="31" y="78" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5u-A1-fxH" firstAttribute="leading" secondItem="iPp-Ns-e7p" secondAttribute="leading" id="3wQ-qf-1aK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P1w-Fd-qAx" secondAttribute="bottom" constant="-1" id="5aO-hf-Rod"/>
                                                <constraint firstItem="NtY-hm-QkV" firstAttribute="top" secondItem="i3L-O1-DT5" secondAttribute="topMargin" id="Bwq-ys-a0k"/>
                                                <constraint firstItem="iPp-Ns-e7p" firstAttribute="top" secondItem="iwe-KH-qG8" secondAttribute="bottom" constant="27" id="I1T-SF-HIg"/>
                                                <constraint firstItem="NtY-hm-QkV" firstAttribute="leading" secondItem="iwe-KH-qG8" secondAttribute="leading" id="N2z-tE-I14"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a5u-A1-fxH" secondAttribute="bottom" constant="18" id="NeX-Cr-EOc"/>
                                                <constraint firstItem="iwe-KH-qG8" firstAttribute="leading" secondItem="a5u-A1-fxH" secondAttribute="leading" id="ZXI-x8-w0S"/>
                                                <constraint firstItem="iwe-KH-qG8" firstAttribute="trailing" secondItem="i3L-O1-DT5" secondAttribute="trailingMargin" id="c9I-hc-Qk2"/>
                                                <constraint firstItem="P1w-Fd-qAx" firstAttribute="leading" secondItem="i3L-O1-DT5" secondAttribute="leading" id="dHM-gM-lyR"/>
                                                <constraint firstItem="P1w-Fd-qAx" firstAttribute="top" secondItem="i3L-O1-DT5" secondAttribute="topMargin" constant="-20" id="eb7-gy-Ev2"/>
                                                <constraint firstItem="iwe-KH-qG8" firstAttribute="trailing" secondItem="a5u-A1-fxH" secondAttribute="trailing" id="hJf-TN-qrd"/>
                                                <constraint firstItem="iwe-KH-qG8" firstAttribute="top" secondItem="NtY-hm-QkV" secondAttribute="bottom" constant="1" id="ioq-Iv-Yy8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NtY-hm-QkV" secondAttribute="trailing" constant="48" id="mcC-Rt-Gce"/>
                                                <constraint firstItem="a5u-A1-fxH" firstAttribute="top" secondItem="iwe-KH-qG8" secondAttribute="bottom" constant="8" symbolic="YES" id="not-oP-IE5"/>
                                                <constraint firstItem="a5u-A1-fxH" firstAttribute="trailing" secondItem="iPp-Ns-e7p" secondAttribute="trailing" id="oxc-gB-0Wb"/>
                                                <constraint firstItem="NtY-hm-QkV" firstAttribute="leading" secondItem="P1w-Fd-qAx" secondAttribute="trailing" constant="26" id="rk6-3Z-mRO"/>
                                                <constraint firstItem="P1w-Fd-qAx" firstAttribute="bottom" secondItem="iPp-Ns-e7p" secondAttribute="bottom" id="zhK-cx-d2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MedicineCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="lblName" destination="NtY-hm-QkV" id="5kj-wl-e82"/>
                                            <outlet property="lblPrice" destination="a5u-A1-fxH" id="FlR-If-jfI"/>
                                            <outlet property="lblStock" destination="iPp-Ns-e7p" id="vEP-dF-GQs"/>
                                            <outlet property="lblType" destination="iwe-KH-qG8" id="2XQ-DO-w7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSG-JP-Aiv" firstAttribute="top" secondItem="KvL-1C-xM7" secondAttribute="top" id="E3g-1J-jV1"/>
                            <constraint firstItem="gSG-JP-Aiv" firstAttribute="bottom" secondItem="xOe-Ut-HOQ" secondAttribute="top" id="Wgd-1g-qGl"/>
                            <constraint firstItem="gSG-JP-Aiv" firstAttribute="leading" secondItem="KvL-1C-xM7" secondAttribute="leading" id="lKy-k0-JBT"/>
                            <constraint firstAttribute="trailing" secondItem="gSG-JP-Aiv" secondAttribute="trailing" id="r4F-Wq-xEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpZ-7f-sGs"/>
                    <connections>
                        <outlet property="searchBar" destination="AzJ-qg-Q7k" id="ULN-N9-3gd"/>
                        <outlet property="tableView" destination="gSG-JP-Aiv" id="u1u-6P-Ag8"/>
                        <segue destination="BK8-E2-G89" kind="show" identifier="pharmacyDetail" id="oVR-Ac-rRL"/>
                        <segue destination="ogv-iL-AOO" kind="show" identifier="pharmacyEdit" id="d1T-Ip-me2"/>
                        <segue destination="E5S-6b-Wfs" kind="show" identifier="pharmacyCreate" id="7dZ-y8-RBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9V-4J-SsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-1334.4827586206898"/>
        </scene>
        <!--Pharmacy Detail View Controller-->
        <scene sceneID="1Sh-49-nod">
            <objects>
                <viewController storyboardIdentifier="PharmacyDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BK8-E2-G89" customClass="PharmacyDetailViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yir-fy-chV"/>
                        <viewControllerLayoutGuide type="bottom" id="u01-Fw-xJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsz-nn-qBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-h8-slL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-Ud-N9c">
                                <rect key="frame" x="16" y="66" width="346" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-nW-sgd">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="402"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-ab-pjA">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="402"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-fh-Dhb">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="402"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-BK-yU9" customClass="DropShadowView" customModule="onClinic" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="402"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-40-YQq">
                                                                        <rect key="frame" x="8" y="18" width="330" height="74"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-pn-pag">
                                                                        <rect key="frame" x="8" y="100" width="125" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="125" id="JHw-4C-tLR"/>
                                                                            <constraint firstAttribute="height" constant="50" id="xbj-2z-bu5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-A3-JlZ">
                                                                        <rect key="frame" x="8" y="158" width="125" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Svd-sB-a4M"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-9w-cdt">
                                                                        <rect key="frame" x="8" y="216" width="125" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Y56-t5-DNQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-3r-qHm">
                                                                        <rect key="frame" x="8" y="274" width="125" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="D39-NL-nGs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-U6-1Vm">
                                                                        <rect key="frame" x="8" y="332" width="125" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="D7W-sq-wIn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-jB-2Bj">
                                                                        <rect key="frame" x="141" y="100" width="197" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 10.000,-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-Xm-gOy">
                                                                        <rect key="frame" x="141" y="158" width="197" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-JS-5y3">
                                                                        <rect key="frame" x="141" y="216" width="197" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-4z-fWj">
                                                                        <rect key="frame" x="141" y="274" width="197" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 March 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32b-Ve-TF3">
                                                                        <rect key="frame" x="141" y="332" width="197" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="ORr-9w-cdt" firstAttribute="baseline" secondItem="aAY-JS-5y3" secondAttribute="baseline" id="0J1-Za-pwn"/>
                                                                    <constraint firstItem="SIP-A3-JlZ" firstAttribute="baseline" secondItem="DLY-Xm-gOy" secondAttribute="baseline" id="2Xx-6C-w9a"/>
                                                                    <constraint firstItem="V9k-3r-qHm" firstAttribute="leading" secondItem="tJM-U6-1Vm" secondAttribute="leading" id="3H2-vb-Xyj"/>
                                                                    <constraint firstItem="SIP-A3-JlZ" firstAttribute="top" secondItem="Hch-pn-pag" secondAttribute="bottom" constant="8" symbolic="YES" id="43Q-cw-yGA"/>
                                                                    <constraint firstItem="ORr-9w-cdt" firstAttribute="firstBaseline" secondItem="aAY-JS-5y3" secondAttribute="firstBaseline" id="5Lv-eH-Fna"/>
                                                                    <constraint firstItem="SIP-A3-JlZ" firstAttribute="firstBaseline" secondItem="DLY-Xm-gOy" secondAttribute="firstBaseline" id="7ce-xk-LkW"/>
                                                                    <constraint firstItem="aAY-JS-5y3" firstAttribute="trailing" secondItem="BIS-4z-fWj" secondAttribute="trailing" id="AOV-P1-mqV"/>
                                                                    <constraint firstItem="V9k-3r-qHm" firstAttribute="firstBaseline" secondItem="BIS-4z-fWj" secondAttribute="firstBaseline" id="CO6-GR-wTs"/>
                                                                    <constraint firstItem="tJM-U6-1Vm" firstAttribute="baseline" secondItem="32b-Ve-TF3" secondAttribute="baseline" id="GFl-gm-MbY"/>
                                                                    <constraint firstItem="BIS-4z-fWj" firstAttribute="leading" secondItem="V9k-3r-qHm" secondAttribute="trailing" constant="8" symbolic="YES" id="Iv9-3A-fvd"/>
                                                                    <constraint firstItem="SIP-A3-JlZ" firstAttribute="leading" secondItem="ORr-9w-cdt" secondAttribute="leading" id="Nc1-XT-OGb"/>
                                                                    <constraint firstItem="BxJ-jB-2Bj" firstAttribute="leading" secondItem="DLY-Xm-gOy" secondAttribute="leading" id="OxV-w9-vzc"/>
                                                                    <constraint firstItem="DLY-Xm-gOy" firstAttribute="leading" secondItem="SIP-A3-JlZ" secondAttribute="trailing" constant="8" symbolic="YES" id="PP7-KL-QzC"/>
                                                                    <constraint firstItem="Hch-pn-pag" firstAttribute="firstBaseline" secondItem="BxJ-jB-2Bj" secondAttribute="firstBaseline" id="Rwv-1T-hqm"/>
                                                                    <constraint firstItem="BxJ-jB-2Bj" firstAttribute="trailing" secondItem="DLY-Xm-gOy" secondAttribute="trailing" id="VXC-da-bm3"/>
                                                                    <constraint firstItem="32b-Ve-TF3" firstAttribute="leading" secondItem="tJM-U6-1Vm" secondAttribute="trailing" constant="8" symbolic="YES" id="YVE-oH-jR2"/>
                                                                    <constraint firstItem="pda-40-YQq" firstAttribute="leading" secondItem="DvG-BK-yU9" secondAttribute="leadingMargin" id="ZaA-Ap-iJV"/>
                                                                    <constraint firstItem="pda-40-YQq" firstAttribute="trailing" secondItem="DvG-BK-yU9" secondAttribute="trailingMargin" id="a2c-vl-NAa"/>
                                                                    <constraint firstItem="ORr-9w-cdt" firstAttribute="top" secondItem="SIP-A3-JlZ" secondAttribute="bottom" constant="8" symbolic="YES" id="asx-vC-X8z"/>
                                                                    <constraint firstItem="aAY-JS-5y3" firstAttribute="leading" secondItem="BIS-4z-fWj" secondAttribute="leading" id="cbQ-yf-arv"/>
                                                                    <constraint firstItem="BIS-4z-fWj" firstAttribute="leading" secondItem="32b-Ve-TF3" secondAttribute="leading" id="d70-m1-veX"/>
                                                                    <constraint firstItem="Hch-pn-pag" firstAttribute="leading" secondItem="SIP-A3-JlZ" secondAttribute="leading" id="dFL-sR-BFd"/>
                                                                    <constraint firstItem="pda-40-YQq" firstAttribute="top" secondItem="DvG-BK-yU9" secondAttribute="top" constant="18" id="e8Q-T1-9y5"/>
                                                                    <constraint firstItem="V9k-3r-qHm" firstAttribute="top" secondItem="ORr-9w-cdt" secondAttribute="bottom" constant="8" symbolic="YES" id="eMm-bZ-3eQ"/>
                                                                    <constraint firstItem="V9k-3r-qHm" firstAttribute="baseline" secondItem="BIS-4z-fWj" secondAttribute="baseline" id="eQu-Bl-kXg"/>
                                                                    <constraint firstItem="Hch-pn-pag" firstAttribute="baseline" secondItem="BxJ-jB-2Bj" secondAttribute="baseline" id="eYD-9c-2TO"/>
                                                                    <constraint firstItem="pda-40-YQq" firstAttribute="trailing" secondItem="BxJ-jB-2Bj" secondAttribute="trailing" id="gD4-Sw-M1e"/>
                                                                    <constraint firstItem="DLY-Xm-gOy" firstAttribute="leading" secondItem="aAY-JS-5y3" secondAttribute="leading" id="gUe-VK-hge"/>
                                                                    <constraint firstItem="Hch-pn-pag" firstAttribute="top" secondItem="pda-40-YQq" secondAttribute="bottom" constant="8" symbolic="YES" id="lO2-iX-tSd"/>
                                                                    <constraint firstItem="tJM-U6-1Vm" firstAttribute="top" secondItem="V9k-3r-qHm" secondAttribute="bottom" constant="8" symbolic="YES" id="lzM-Wz-aqT"/>
                                                                    <constraint firstItem="BIS-4z-fWj" firstAttribute="trailing" secondItem="32b-Ve-TF3" secondAttribute="trailing" id="mZ5-E1-kBj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tJM-U6-1Vm" secondAttribute="bottom" constant="20" id="pNb-ke-Q6V"/>
                                                                    <constraint firstItem="tJM-U6-1Vm" firstAttribute="firstBaseline" secondItem="32b-Ve-TF3" secondAttribute="firstBaseline" id="qYX-JP-Cn4"/>
                                                                    <constraint firstItem="ORr-9w-cdt" firstAttribute="leading" secondItem="V9k-3r-qHm" secondAttribute="leading" id="sL1-39-bHP"/>
                                                                    <constraint firstItem="BxJ-jB-2Bj" firstAttribute="leading" secondItem="Hch-pn-pag" secondAttribute="trailing" constant="8" symbolic="YES" id="tmu-Ju-HUo"/>
                                                                    <constraint firstItem="DLY-Xm-gOy" firstAttribute="trailing" secondItem="aAY-JS-5y3" secondAttribute="trailing" id="wzu-gA-Rfo"/>
                                                                    <constraint firstItem="aAY-JS-5y3" firstAttribute="leading" secondItem="ORr-9w-cdt" secondAttribute="trailing" constant="8" symbolic="YES" id="xKs-hx-3K8"/>
                                                                    <constraint firstItem="pda-40-YQq" firstAttribute="leading" secondItem="Hch-pn-pag" secondAttribute="leading" id="zin-Zv-3ge"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="11" height="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MnJ-Ud-N9c" secondAttribute="trailing" constant="-3" id="BR4-wc-Afg"/>
                            <constraint firstItem="AsL-h8-slL" firstAttribute="leading" secondItem="nsz-nn-qBl" secondAttribute="leading" id="RRz-dN-Esi"/>
                            <constraint firstAttribute="trailing" secondItem="AsL-h8-slL" secondAttribute="trailing" id="Txm-lM-t1j"/>
                            <constraint firstItem="MnJ-Ud-N9c" firstAttribute="leading" secondItem="nsz-nn-qBl" secondAttribute="leadingMargin" id="g1e-Ha-sI3"/>
                            <constraint firstItem="AsL-h8-slL" firstAttribute="top" secondItem="nsz-nn-qBl" secondAttribute="top" id="k4x-5x-Hej"/>
                            <constraint firstItem="u01-Fw-xJk" firstAttribute="top" secondItem="MnJ-Ud-N9c" secondAttribute="bottom" constant="199" id="lgg-js-6E9"/>
                            <constraint firstItem="AsL-h8-slL" firstAttribute="bottom" secondItem="u01-Fw-xJk" secondAttribute="top" id="nfb-oJ-Bmj"/>
                            <constraint firstItem="MnJ-Ud-N9c" firstAttribute="top" secondItem="Yir-fy-chV" secondAttribute="bottom" constant="46" id="p3F-Mb-Pph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblExpirationDate" destination="32b-Ve-TF3" id="aLc-BR-G0n"/>
                        <outlet property="lblName" destination="pda-40-YQq" id="cSL-sv-V94"/>
                        <outlet property="lblPrice" destination="DLY-Xm-gOy" id="c5N-yC-2Hu"/>
                        <outlet property="lblQuantity" destination="aAY-JS-5y3" id="ClA-a8-kBp"/>
                        <outlet property="lblType" destination="BxJ-jB-2Bj" id="mZU-EL-a4I"/>
                        <outlet property="lblUnit" destination="BIS-4z-fWj" id="KTn-ge-qD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYb-cW-wAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-1334.4827586206898"/>
        </scene>
        <!--Edit Pharmacy-->
        <scene sceneID="4Bs-SN-Ifc">
            <objects>
                <viewController storyboardIdentifier="PharmacyEditVC" title="Edit Pharmacy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogv-iL-AOO" customClass="PharmacyEditViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g2-k0-wrX"/>
                        <viewControllerLayoutGuide type="bottom" id="X0K-JL-di2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIJ-a1-27H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrv-fI-X5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-1334"/>
        </scene>
        <!--Create Pharmacy-->
        <scene sceneID="gWH-1d-HIj">
            <objects>
                <viewController storyboardIdentifier="pharmacyCreateVC" title="Create Pharmacy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E5S-6b-Wfs" customClass="PharmacyCreateViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffk-hL-3Wy"/>
                        <viewControllerLayoutGuide type="bottom" id="WX4-y3-QbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBd-6g-ehu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbO-TN-M5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-1334"/>
        </scene>
        <!--Cashier-->
        <scene sceneID="G3Y-5E-9wk">
            <objects>
                <viewController storyboardIdentifier="CashierVC" title="Cashier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nr7-CR-qWt" customClass="CashierViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2i-Mg-vwm"/>
                        <viewControllerLayoutGuide type="bottom" id="fZO-ZZ-MCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWE-cn-upg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa5-4B-mqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="658.92053973013503"/>
        </scene>
        <!--Complaint-->
        <scene sceneID="cy8-jf-DTG">
            <objects>
                <viewController storyboardIdentifier="ComplaintVC" title="Complaint" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PQ7-eJ-ilN" customClass="ComplaintViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFe-tl-I5A"/>
                        <viewControllerLayoutGuide type="bottom" id="Llb-8s-Lu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytr-Og-vet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE1-1R-3Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1305"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Sn5-1J-2Xy">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="1Fi-cD-0J3" customClass="MenuViewController" customModule="onClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wE-tU-Ylp"/>
                        <viewControllerLayoutGuide type="bottom" id="yiw-co-JRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfQ-AA-Sv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-aZ-RKm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.060177654109589057" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="1Fi-cD-0J3" eventType="touchUpInside" id="J6h-vO-aol"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-Ze-Nl1" customClass="DropShadowView" customModule="onClinic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="315" height="101"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-bt-O1P">
                                        <rect key="frame" x="222" y="8" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="ulr-QU-3QA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruce Diaz Hernandez" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-XV-NsF">
                                        <rect key="frame" x="8" y="18" width="198" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-eO-u8b">
                                        <rect key="frame" x="8" y="54" width="206" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="qRs-i6-6J2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NBj-XV-NsF" firstAttribute="leading" secondItem="OPI-Ze-Nl1" secondAttribute="leadingMargin" id="6Dy-qs-DIB"/>
                                    <constraint firstItem="NBj-XV-NsF" firstAttribute="leading" secondItem="Ckh-eO-u8b" secondAttribute="leading" id="9c1-tY-pSu"/>
                                    <constraint firstItem="hhh-bt-O1P" firstAttribute="bottom" secondItem="OPI-Ze-Nl1" secondAttribute="bottomMargin" id="G1F-bV-MM9"/>
                                    <constraint firstItem="hhh-bt-O1P" firstAttribute="leading" secondItem="NBj-XV-NsF" secondAttribute="trailing" constant="16" id="XDs-HB-irm"/>
                                    <constraint firstItem="Ckh-eO-u8b" firstAttribute="top" secondItem="NBj-XV-NsF" secondAttribute="bottom" constant="1" id="cs5-Ga-cyi"/>
                                    <constraint firstItem="hhh-bt-O1P" firstAttribute="top" secondItem="OPI-Ze-Nl1" secondAttribute="topMargin" id="dLd-Br-Tn3"/>
                                    <constraint firstItem="hhh-bt-O1P" firstAttribute="trailing" secondItem="OPI-Ze-Nl1" secondAttribute="trailingMargin" id="ghd-Ji-y6l"/>
                                    <constraint firstAttribute="bottom" secondItem="Ckh-eO-u8b" secondAttribute="bottom" constant="15" id="gmR-xV-ZUR"/>
                                    <constraint firstItem="NBj-XV-NsF" firstAttribute="top" secondItem="OPI-Ze-Nl1" secondAttribute="top" constant="18" id="iwV-N1-lMh"/>
                                    <constraint firstItem="hhh-bt-O1P" firstAttribute="leading" secondItem="Ckh-eO-u8b" secondAttribute="trailing" constant="8" symbolic="YES" id="sJM-85-qeW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="syk-rH-w8r">
                                <rect key="frame" x="0.0" y="173" width="315" height="532"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="532" id="r16-Vb-eMr"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="icO-7V-HHe">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icO-7V-HHe" id="Yi0-fM-247">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-JX-vmu" customClass="DropShadowView" customModule="onClinic" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-3z-kna">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="2w9-YZ-uDb"/>
                                                        <constraint firstAttribute="width" constant="38" id="hUK-05-gDj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLs-TO-0pG">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ggf-ta-o3J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zLs-TO-0pG" firstAttribute="leading" secondItem="fwl-3z-kna" secondAttribute="trailing" constant="8" id="G6u-PB-Xet"/>
                                                <constraint firstItem="fwl-3z-kna" firstAttribute="centerY" secondItem="Yi0-fM-247" secondAttribute="centerY" id="HZx-Pd-HWF"/>
                                                <constraint firstAttribute="trailing" secondItem="zLs-TO-0pG" secondAttribute="trailing" constant="8" id="K5I-iG-bFB"/>
                                                <constraint firstItem="fwl-3z-kna" firstAttribute="leading" secondItem="Yi0-fM-247" secondAttribute="leading" constant="8" id="y2O-Xa-Td7"/>
                                                <constraint firstItem="zLs-TO-0pG" firstAttribute="centerY" secondItem="Yi0-fM-247" secondAttribute="centerY" id="ykW-I4-Ad7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Fi-cD-0J3" id="AWg-A3-kQ9"/>
                                    <outlet property="delegate" destination="1Fi-cD-0J3" id="gcu-sn-Pl7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pZC-aZ-RKm" secondAttribute="trailing" id="8g6-JT-cvy"/>
                            <constraint firstItem="syk-rH-w8r" firstAttribute="top" secondItem="OPI-Ze-Nl1" secondAttribute="bottom" constant="8" symbolic="YES" id="9Fy-pA-mXR"/>
                            <constraint firstItem="pZC-aZ-RKm" firstAttribute="leading" secondItem="wfQ-AA-Sv1" secondAttribute="leading" id="FxM-tM-pua"/>
                            <constraint firstItem="pZC-aZ-RKm" firstAttribute="top" secondItem="wfQ-AA-Sv1" secondAttribute="top" id="Ifp-TV-kZo"/>
                            <constraint firstItem="pZC-aZ-RKm" firstAttribute="bottom" secondItem="yiw-co-JRd" secondAttribute="top" id="J8n-XW-Jj1"/>
                            <constraint firstItem="OPI-Ze-Nl1" firstAttribute="top" secondItem="8wE-tU-Ylp" secondAttribute="bottom" id="S13-4k-v3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPI-Ze-Nl1" secondAttribute="trailing" constant="44" id="Uhp-J8-pQk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="syk-rH-w8r" secondAttribute="bottom" constant="-38" id="bg2-ee-fms"/>
                            <constraint firstItem="OPI-Ze-Nl1" firstAttribute="leading" secondItem="syk-rH-w8r" secondAttribute="leading" id="jyM-v5-H9y"/>
                            <constraint firstItem="OPI-Ze-Nl1" firstAttribute="trailing" secondItem="syk-rH-w8r" secondAttribute="trailing" id="psw-a2-V7a"/>
                            <constraint firstItem="pZC-aZ-RKm" firstAttribute="leading" secondItem="OPI-Ze-Nl1" secondAttribute="leading" id="yDY-IN-ORu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="to2-hm-HuT"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="pZC-aZ-RKm" id="diY-z9-hNZ"/>
                        <outlet property="imgUserRole" destination="hhh-bt-O1P" id="HgO-AV-U5a"/>
                        <outlet property="lblUserName" destination="NBj-XV-NsF" id="MTF-gb-Ol1"/>
                        <outlet property="lblUserRole" destination="Ckh-eO-u8b" id="A0b-JR-VEY"/>
                        <outlet property="tblMenuOptions" destination="syk-rH-w8r" id="sQf-JF-fPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhu-EI-vmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bz-Wj-zzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9y-8V-XiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNL-vE-Pna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Fi-cD-0J3" kind="relationship" relationship="rootViewController" id="uzz-zW-ZcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXs-pE-nVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1328" height="2048"/>
        <image name="home_background" width="1300" height="1300"/>
        <image name="icon" width="256" height="256"/>
    </resources>
</document>
